{
  "name": "twin",
  "version": "1.13.0",
  "description": "CSS Comparison Tool - Compare Computed Styles across two localhost views in real time",
  "main": "dist/main/index.js",
  "scripts": {
    "build:ts": "rm -rf dist && tsc && cp src/renderer/index.html dist/renderer/ && cp -r src/renderer/styles dist/renderer/",
    "start": "npm run build:ts && electron dist/main/index.js",
    "dev": "npm run build:ts && electron dist/main/index.js --dev",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "build:mac": "npm run build:ts && electron-builder --mac",
    "build:win": "npm run build:ts && electron-builder --win",
    "build:linux": "npm run build:ts && electron-builder --linux",
    "prepare": "husky"
  },
  "dependencies": {
    "electron-store": "^10.0.0",
    "reg-cli": "^0.18.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@playwright/test": "^1.40.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.0",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "author": "negi1232",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/negi1232/Twin.git"
  },
  "bugs": {
    "url": "https://github.com/negi1232/Twin/issues"
  },
  "homepage": "https://github.com/negi1232/Twin#readme",
  "overrides": {
    "reg-cli": {
      "del": "^6.1.1"
    }
  },
  "build": {
    "appId": "com.negi1232.twin",
    "productName": "Twin",
    "directories": {
      "buildResources": "build"
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "icon": "build/icon.ico"
    },
    "linux": {
      "icon": "build/icon.png"
    }
  }
}
